; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\ccs-projict\SVG\Second Season\500kVarSVG\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lib\IQmath_fpu32.lib"
Source="lib\rts2800_fpu32.lib"
Source="source\500kVarSVG_ISR.c"
Source="source\500kVarSVG_Skiip4_Can.c"
Source="source\CodeStartBranch.asm"
Source="source\DSP2833x_Adc.c"
Source="source\DSP2833x_ADC_cal.asm"
Source="source\DSP2833x_DefaultIsr.c"
Source="source\DSP2833x_ECan.c"
Source="source\DSP2833x_ECap.c"
Source="source\DSP2833x_EPwm.c"
Source="source\DSP2833x_GlobalVariableDefs.c"
Source="source\DSP2833x_Gpio.c"
Source="source\DSP2833x_MemCopy.c"
Source="source\DSP2833x_PieCtrl.c"
Source="source\DSP2833x_PieVect.c"
Source="source\DSP2833x_Spi.c"
Source="source\DSP2833x_SysCtrl.c"
Source="source\DSP2833x_usDelay.asm"
Source="source\DSP2833x_Watchdog.c"
Source="source\DSP2833x_Xintf.c"
Source="source\Flash28335_CsmKeys.asm"
Source="source\Main.c"
Source="source\Passwords.asm"
Source="cmd\DSP2833x_Headers_nonBIOS.cmd"
Source="cmd\F28335.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"..\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\500kVarSVG.map" -o".\Debug\500kVarSVG.out" -stack0x400 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\500kVarSVG.map" -o".\Release\500kVarSVG.out" -w -x

["cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["cmd\F28335.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\F28335.cmd" Settings: "Release"]
LinkOrder=1

