-z -c -m"./Debug/500kVarSVG.map" -o"./Debug/500kVarSVG.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3MCU/C2000/xdais/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3MCU/C2000/cgtools/lib"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\cmd\DSP2833x_Headers_nonBIOS.cmd"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\cmd\F28335.cmd"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\500kVarSVG_ISR.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\500kVarSVG_Skiip4_Can.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\CodeStartBranch.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_Adc.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_ADC_cal.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_DefaultIsr.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_ECan.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_ECap.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_EPwm.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_Gpio.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_MemCopy.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_PieCtrl.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_PieVect.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_Spi.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_SysCtrl.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_usDelay.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_Watchdog.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\DSP2833x_Xintf.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\Flash28335_CsmKeys.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\Main.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\Debug\Passwords.obj"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\lib\IQmath_fpu32.lib"
"E:\ccs-projict\SVG\Second Season\500kVarSVG\lib\rts2800_fpu32.lib"
